spring.application.name=CUSTOMERSERVICE
security.basic.enabled=false

accountService.restapi.url=https://ACCOUNTSERVICE/account/{name}
exchange.name=testExchange
queue.name=testQueue
routingkey.name=testQueue

# Enable  Logging pattern
logging.level.org.springframework.web=ERROR
logging.level.com.example.Customer=DEBUG


server
